main.container
  .d-flex.justify-content-center.align-items-center
  .row.w-100
    .col-6
      h2 Current Weather
      #current-time.mb-3
      h3 Enter a city to get the latest weather updates.
      = form_with url: root_path, method: :get, local: true, id: 'weather-form', class: 'd-flex justify-content-center align-items-center' do |f|
        .row.w-100
          .col-10.px-0
            .form-group
              = f.select :country,
                options_for_select(@countries.map { |country| [country['name'], country['iso2']] },
                selected: params[:country]),
                { prompt: 'Select Country' },
                class: 'form-select my-3 me-3 bg-dark',
                id: 'country'
              #state-wrapper
              #city-wrapper
          .col-3.d-flex.justify-content-center.px-0
      .weather-details
        #city-display
        #weather-display
    .col-6
      h2 Weather Forecast
      #last-update.text-white.mb-2
      .forecast
