header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "weather codecamp", "#", id: "logo"
    nav
      ul.nav.navbar-right.navbar-nav.flex-row.align-items-center
        li
          = link_to "Current Weather", "#"
        li
          = link_to "Forecast", "#"
        li
          = link_to "About", "#", class: "btn btn-info"
